WPFVisualize/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVisualize"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPFApp.MainWindow"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="800" Closing="OnClosing" Icon="/Player3.png">
    <Window.DataContext>
        <Controller:DataContext_MainWindow/>
    </Window.DataContext>
    <Grid Background="#FF151515">
        <Image x:Name="TrackImage" Margin="0,100,0,100"/>
        <DockPanel LastChildFill="False" Height="20" VerticalAlignment="Top" Width="2560" Grid.RowSpan="2">
            <Menu Width="NaN" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Menu">
                    <MenuItem Header="Driver Information" Click="MenuItem_OpenDriverInfo_Click"/>
                    <MenuItem Header="Competition Info" Click="MenuItem_OpenCompetitionInfo_Click"/>
                    <MenuItem Header="Close Program" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="TrackNameLabel" Background="#FF151515" Margin="281,47,281,667" Foreground="White" Content="{Binding RaceName}" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="EndMessage" Margin="0,294,0,0" Visibility="Hidden" Content="The competition has ended check the results! :D " FontSize="36" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="800" Height="197" VerticalAlignment="Top" />
    </Grid>
</Window>
