WPFVisualize/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVisualize"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPFApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750
    " Width="1000">
    <Window.DataContext>
        <Controller:DataContext_MainWindow/>
    </Window.DataContext>
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Image x:Name="TrackImage" Grid.Row="1" Margin="-2,20,0,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
        <DockPanel LastChildFill="False" Height="20" VerticalAlignment="Top" Width="2560" Grid.RowSpan="2">
            <Menu Width="NaN" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Menu">
                    <MenuItem Header="MenuItem1" Click="MenuItem_OpenWindow1_Click"/>
                    <MenuItem Header="MenuItem2" Click="MenuItem_OpenWindow2_Click"/>
                    <MenuItem Header="CloseProgram" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
