WPFVisualize/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPFApp.Window1"
        mc:Ignorable="d"
        Title="Race Information" Height="450" Width="800" ResizeMode="NoResize">


    <Grid>
        <DataGrid ItemsSource="{Binding Path=DriverData}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="False">
            <DataGrid.DataContext>
                <Controller:DataContext_CompetitionInfo/>
            </DataGrid.DataContext>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Pictures">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Laps" Binding="{Binding Laps}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance in Section" Binding="{Binding DistanceCovered}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quality" Binding="{Binding Equipment.Quality}"></DataGridTextColumn>
                <DataGridTextColumn Header="Performance" Binding="{Binding Equipment.Performance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Speed" Binding="{Binding Equipment.Speed}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="IsBroken" Binding="{Binding Equipment.IsBroken}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>